# QR

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d27/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5350-loading-12.json
app/src/main/java/com/d27/qr/: CameraXActivity.kt  GenerateQrFragment.kt  InfoFragment.kt  MLKitActivity.kt  QrCodeAnalyzer.kt  ScanQrFragment.kt  SelectFragment.kt  WifiConnect.java  ZXingActivity.kt
app/src/main/java/com/d27/qr/contract/: MainContract.kt
app/src/main/java/com/d27/qr/util/: LLOG.kt  Util.kt
app/src/main/java/com/d27/qr/util/MLKit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/d27/qr/util/MLKit/barcodescanning/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt
app/src/main/java/com/d27/qr/util/mlKit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/d27/qr/util/mlKit/barcodescanning/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt
app/src/main/java/com/d27/qr/view/: MainActivity.kt  MainActivity_bak.kt  SplashActivity.kt
app/src/main/java/com/d27/qr/view/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: blink.xml  no_anim.xml  scale_fade_in.xml  scale_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_camerax.xml  activity_generate_qr.xml  activity_info.xml  activity_live_preview.xml  activity_main.xml  activity_mlkit.xml  activity_scan_qr.xml  activity_select.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d27/qr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
